<!doctype html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Base.css">
    <link rel="stylesheet" href="css/forms.css">
    <title>Первая страница курса HTML5&amp;CSS</title>
</head>

<body>
    <div id="content">
        <form action="#">
            <p><i>Пожалуйста, заполните форму регистрации пользователей. Обязательные поля помечены </i><em>*</em></p>
            <fieldset>
                <legend>Контактная информация</legend>
                <label for="name">Фамилия <em>*</em></label>
                <input id="name" placeholder="Иванов" autofocus required pattern="\S+[А-яа-я]">
                <br>
                <label for="name">Имя <em>*</em></label>
                <input id="name" placeholder="Иван" required pattern="\S+[А-яа-я]">
                <br>
                <label for="name">Отчество</label>
                <input id="name" placeholder="Сидорович" pattern="\S+[А-яа-я]">
                <br>
                <label for="telephone">Телефон <em>*</em></label>
                <input id="telephone" placeholder="+7-903-955-55-55" required>
                <br>
                <label for="email">Email <em>*</em></label>
                <input id="email" placeholder="email@server.com" required pattern="\S+@[a-z]+.[a-z]+">
                <br> </fieldset>
            <fieldset>
                <legend>Персональная информация</legend>
                <label for="age">Возраст<em>*</em></label>
                <input id="age" type="number" required min="14" max="100">
                <br>
                <label for="gender">Пол</label>
                <select id="gender">
                    <option value="female">Мужской</option>
                    <option value="male">Женский</option>
                </select>
                <br>
                <label for="comments">Перечислите дополнительную информацию, которую вы хотели бы сообщить о себе</label>
                <textarea id="comments"></textarea>
            </fieldset>
            <fieldset>
                <legend>Выберите ваши увлечения</legend>
                <label for="sport">
                    <input id="sport" type="checkbox"> Спорт</label>
                <label for="turist">
                    <input id="turist" type="checkbox"> Туризм</label>
                <label for="padi">
                    <input id="padi" type="checkbox"> Дайвинг</label>
                <label for="travels">
                    <input id="travels" type="checkbox"> Путешествия</label>
                <label for="auto">
                    <input id="auto" type="checkbox"> Автомобили</label>
                <label for="it">
                    <input id="it" type="checkbox"> IT</label>
            </fieldset>
            <p>
                <input type="submit" value="Отправить информацию"> </p>
        </form>
        <form oninput="result.value=(range.value)" action="#">
            <fieldset>
                <legend>Новые элементы форм HTML5</legend>
                <fieldset>
                    <legend> Использование элемента input с новыми типами </legend>
                    <label for="data"> Тип data</label>
                    <input id="data" type="date" min="2012-01-01" max="2012-12-31">
                    <br>
                    <label for="email"> Тип email</label>
                    <input id="email" type="email">
                    <br>
                    <label for="url"> Тип url</label>
                    <input id="url" type="url">
                    <br>
                    <label for="number"> Тип number</label>
                    <input id="number" type="number">
                    <br>
                    <label for="range">Тип RANGE</label>
                    <input id="range" type="range" value="10" step="0.1" />
                    <br>
                    <p>Значение RANGE:
                        <output name="result" for="range">0</output>
                    </p>
                    <label for="time"> Тип time</label>
                    <input id="time" type="time">
                    <br>
                    <label for="datetime-local"> Тип datetime-local</label>
                    <input id="datetime-local" type="datetime-local">
                    <br>
                    <label for="datetime"> Тип datetime</label>
                    <input id="datetime" type="datetime">
                    <br>
                    <label for="month"> Тип month</label>
                    <input id="month" type="month">
                    <br>
                    <label for="week"> Тип week</label>
                    <input id="week" type="week">
                    <br>
                    <label for="color"> Тип color</label>
                    <input id="color" type="color">
                    <br>
                    <input type="image" src="pict/start.png" alt="Submit"> </fieldset>
                <fieldset>
                    <legend>Выберите любимый фрукт. Пример использования элемента datalist</legend>
                    <label for="fruit">Фрукт</label>
                    <input id="fruit" list="dl_fruits"> </fieldset>
                <datalist id="dl_fruits">
                    <option label="Яблоко" value="apple"></option>
                    <option label="Ананас" value="ananas"></option>
                    <option label="Абрикос" value="apricot"></option>
                    <option label="Арбуз" value="watermelon"></option>
                    <option label="Авокадо" value="avocado"></option>
                    <option label="Апельсин" value="Orange"></option>
                </datalist>
                <fieldset>
                    <legend>Пример использования индикатора progress и счетчика meter</legend> Процесс выполнения:
                    <progress value="0.25"></progress>
                    <br> Пройденная дистанция:
                    <meter min="5" max="70" value="28"> 28 метров</meter>
                </fieldset>
            </fieldset>
        </form>
    </div>
</body>

</html>